.weixin-box{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,.5);
  z-index:1010;
  p{
    color:#eee;
    font-size: 35px;
    text-align: center;
    padding-top:400px;
  }
  .wx-share-icon1{
    width: 500px;
    margin-top: 100px;
    margin-left: 170px;
  }
  .wx-share-icon2{
    width: 196px;
    position: absolute;
    bottom:300px;
    left:50%;
    transform: translateX(-50%);
  }
}